# Vizsgaremek

./: Er.pptx  Main.sql  README.md  To Do  Vizsgaremek_elvaras_minta.docx  design update.txt  package-lock.json  treeModel.txt  ~$zsgaremek_elvaras_minta.docx
Admin/WpfApp1/: MainWindow.xaml
Admin/WpfApp1/DbAccess/: DbInstrument.cs  DbOrderInfo.cs  DbUser.cs
Admin/WpfApp1/Model/: User.cs
Dokumentacio/: Vizsgaremek_elvaras_minta.docx
HH_Api/: HH_Api.sln  compose.yaml
HH_Api/HH_Api/: Dockerfile  HH_Api.csproj  HH_Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
HH_Api/HH_Api/Auth/: PasswordHandler.cs  TokenManager.cs
HH_Api/HH_Api/Controllers/: CategoryController.cs  ForYouController.cs  InstrumentController.cs  LoginController.cs  OrderInfoController.cs  SubcategoryController.cs  UserController.cs
HH_Api/HH_Api/DTOs/: ForYouCreateDTO.cs  ForYouDTO.cs  InProfilePWDResetDTO.cs  InstrumentDTO.cs  ResetPWDDTO.cs  UserDTO.cs
HH_Api/HH_Api/Data/: LoginData.cs
HH_Api/HH_Api/Model/: Category.cs  Context.cs  ForYou.cs  Instrument.cs  OrderInfo.cs  Subcategory.cs  User.cs
HH_Api/HH_Api/Properties/: launchSettings.json
HH_Api/TestProject1/: CategoryController.Test.cs  DbContextHelper.cs  ForYouController.Test.cs  InstrumentController.Test.cs  LoginController.Test.cs  OrderInfoController.Test.cs  SubCategoryController.Test.cs  TestProject1.csproj  UserComparer.cs  UserController.Test.cs
HasznaltHangszerek-main/: InstrumentsTreeModell.txt  hasznalthangszerek.sql
HasznaltHangszerek-main/Admin/: WpfApp1.sln
HasznaltHangszerek-main/Admin/WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
HasznaltHangszerek-main/Admin/WpfApp1/DbAccess/: DbAccessor.cs
HasznaltHangszerek-main/Admin/WpfApp1/Model/: Instr.cs  OrderInfo.cs
HasznaltHangszerek-main/PROJECT/: login.html  main.css  main.html  signup.html
MainPROJECT/hasznalthangszerek/: index.html  package-lock.json  package.json
PROJEKT/hasznalthangszerek/: index.html  package-lock.json  package.json
asd/: package-lock.json
asd/hasznalthangszerek/: index.html  package-lock.json  package.json
(+103 files in other folders)
